Case #1: 3
Case #2: -1
Case #3: 86
Case #4: 103
Case #5: 41
Case #6: -1
Case #7: 111
Case #8: -1
Case #9: 104
Case #10: -1
Case #11: -1
Case #12: -1
Case #13: -1
Case #14: 2475
Case #15: -1
Case #16: 138
Case #17: 61
Case #18: 2
Case #19: -1
Case #20: -1
Case #21: 61
Case #22: -1
Case #23: 30
Case #24: 122
Case #25: 59
Case #26: 66
Case #27: -1
Case #28: 26
Case #29: 64
Case #30: 78
Case #31: -1
Case #32: -1
Case #33: 5
Case #34: 0
Case #35: 53
Case #36: -1
Case #37: 91
Case #38: 100
Case #39: 108
Case #40: 8
