20
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
16 61
......<...v.##...............##..........>......>##.......#..
......................#<#..#.#.#.............#.<.^#..#....#.#
.#....#..............^v..##..........#>...v..#......#...<>...
.#.......#.#....#.......#...#..........##.#..>....#..#..##>>.
.....>..v.....#.....#..............##.###........#......<.#..
..#...#....#..#.#....>...#......#....>.....#.#........#..##..
.#.##......##.....##..........#..#.......>#...#.....#........
....#......v.....<....#........#...^#..#<.....><.##.#....v#.#
.....#.......#....^....#.#.#.##...>............#.....#.#.#...
....#..#...#....#...........v.....#............#.^#.......#<<
.#.#....><.............v...#..v.#...>................#.....#.
#G..#........<#.............##<.....#.^#>...<......#..#.#.##.
.....<...S..#....v.....#......<.#........>...v....#<##<...<.#
.<...#......^.<#..#.....#..#>#^#..>.............##..>..#.#.>.
..#......#...####.......#.#.....#......#.........<.....#.....
.....................v###...v.v.............>.##.....#.<#...#
2 5
##v##
S...G
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
27 79
......................##...................#..#..........#.....................
...........................#.#....^..#.....#........#................#^........
...................#..^............<....#.#....................#...#...........
..#..........................................#...........#.....................
..#................v.v........................#.#....................#.........
#...........#...#..................#....^........>......#...^..................
....................>.#..v.#..#.......>....#........^......>>.....#........v...
.......................#..........<......>...........#.........................
.....#....................<.#........#....>#..#......<#.....>........#.........
.#.........................>..................^.........v......................
............#...........<.....#.............#................#..........#......
.............#.......................................<.........#v.#...#........
.....................#.....^.........#...v..............#................<.....
..................#.........#...#.........#......#........................#....
...#.#....^.........#.........##............................<.#................
..#........<....#.....#................#..##...............................S...
..............##..#...................v.....................#.#................
........................#..##...............#........>.^...^..#............##..
.......##...........................................v<.^...............#......v
......<#.........................#.............................#...........#...
...........#............................#......>............<.....vv..........>
................#...#.......#..................##...#.....#........G...........
..#...............................#...#^.......#...........>...................
.......#...........#.......#...#...............................................
..#........#.....#......#.....>..#................#............................
.#.............^........v....#...............#...#....>...................^....
......^.......#.....v..............#..............#.#...#....#.>...............
52 97
#..##...................##.#.......#...................^..............>........#......#...>......
....#..................................#.....................##...#......#............#.........#
.....#....#...#...........#.#...#....#.#........#.<...>......................#......#v##...v.....
.v.>.....#..#...............#.#...#.....<.....#...<...............#..................#>..........
#......#....#................#............#.#>...v......<..........................^.##.....#....
.........v.......#..#.........#......#...........#............v........#.........#.##.......#.##.
#.#................##.#......#>..###.#...........#..>......#^.#....#..#...#...........v.^........
.......#................#....v.#....#..#<......................................^.....#..v........
.##..v##.....v.#...^...v.v.....##....#..<.#......#.#v.....^...#................#....>..........#.
...^...#.............#..........<..#.............>.#......<.<...#.....>........#...............#.
........#...............>.....<#.................#..>#.....................................>.....
....#....>.<.....<<..........................#...#<............#.......#.......>...##...#...>#>..
..#............#............#........#..#....<.#.......#.............#.#.................##......
...#............#....^........<.v...v.............v..............................................
.....>.........##.......#.....#...#...............v..#....##....#..##......#..............<......
........#..###.#......^...^........#....^.<....#^..#...................^...#.....................
.#........#.......#...#..#.........#...#...<...#.#..#...........#.......>.....#..^..<..#.........
.#.#......#...........#........#.......>..#............#....<.........................#..........
.......#............#...#........................#.....<.v.##...^^.#.>...........#.###.v.........
.#.<..#............#............##....>#....#..............##.................#.#.......>#....#..
..#........##^......##.........#.....#.............v.v........#......#....#..........#...........
.#.....<#..........#........#>....#<..#.......<.#...#..#.......................v.................
......#....#..v.....>.^#........#.............#.#..#..>...#...........#.##.....>...............#.
....#..#...#v.................v#........................>#....#..........v.......#.#...>...v#....
..#<.........<.......#............................#.#.<...#<....#...<.....#...#......#...........
.............................#...#..#...>....#.............#<..^###..#............^......####....
...#G.#...<......<....<....#........#.<...............#....>#.......#.......#.#.....#..........#.
v#....#..................>.>...v....>...#.......<...#.................v<................>#.......
.......#.........v....................>##......<.#..##.................#..........#..........#.>.
.............................................#.#..v.v..................#....#......S.............
#...#....>.......#...........>>...##..#>...................##.............#.....#.#....v.#.......
.............#.<.>##....#......#...#..................................#v.>.<......<.........#....
.#....#..##....................#..........>#.#........#..........................................
.......>..................#..#...........>.....#.........#.<....^.....##.......#.......<....#....
#..^......................^.........#.v<.................#..................<..>....#....#.......
....#.......^......#............#..#....^......v........##.......#.........##....^...........#...
...#.<....##>.....#..#.....>.##............##...............>....#....#..#......#............#<..
...........#.......#.....<..........................v>.......<........<#.......>..<..........#...
..#...<^....>..>#........#.....v#...#.^....#..#...#.....#......#^......#........v..##........#.##
...............>.....#.#......v..#..^...^...........>....#....#..................................
..#^.......................#.^...#..#.#...#..........>........#..............^.#....#....##......
.......v.........#...........#....................#...............#..................>...........
.....<..................^.v#........#....#.....#..#..#.#..^.......#...#..........................
.........##...#..............#.....#.....#.............^........<.##..............#.........##...
....#.........#.........................#............................>...#.......^....>.........#
...............#...v..#...#>...^.##.........##..........<....#..............#....................
..#......#<...........#...........#.v....#..>................^........#.>.........#..............
.......#.##.................#.......................#.#....................<#..#....#<#..........
#......<......#................<.........#.............................v......#....#...........#.
..#.>.....#...............^.....#................................^.<............................>
................#........#..#.......................^#.................#........#..#.v....#.....#
#.....................................#.>......#..>....^.....^....#...##........................v
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
37 79
.............#.................v#....#v...........#...#...v............#^.<..#.
................>............#.>...#..............#............................
..>#..........v.......#....#.........<......#.............#......#>..........#.
.......v.................<.......#...#.v............#...................v......
..........#..........#..##>.>...#..^..#..............#.........................
....#...#..<...#..#.....>........#...#..........#......................##.....#
........#..........#..................................................#v.......
..........#...#.........................#..............#.................#.....
.........<..........v....#^#....#....#.#...........#........v...............#.v
##...#............#..............#...##.......#...>.................v..>.......
.......#.#....................#..<..#......#...............#..............#.v..
........#.#...................#.....#.............#...v#.......................
.........##.#...#..v#......v.<...#.....<....>..#......v#.......................
......#...#.#^.............#.......#........#<...................##.#..........
........v#.............#.........#........>..v..^.....#...............#........
.#..........<.................#.>.#..............<.......................#....#
....^.....#.................#..............#.....##............#.###......#....
.>.#......#...#..................><....#..#..<........#..>.....#..............#
.#...........>..#.....##....#.#..............#...........#...#............v....
.....#...............#.#..#........v...........#.....................#.........
..................#..........^.....................^^...........#....^.........
........#...................................................#....#...v.........
.........#<.....#.................................#..............#.............
........#...#.#............#..........#......#..#..^......#..............#...#.
......................#......v#....>......<......#.........#v...............#..
.#.#...............>........##v.....#........#.........<.....#..<<.............
.>.#^.v.#.....#..#.....#.<........#....^....................#........<.........
..#...^........v.#.......................##..#.........##..#<....#.............
.......#.........#.#............#...................#......................v...
...<#......#.....................<..........#..^................#..............
..^.......#....<..#...##...#.......#.....v..#....#.............#.......#.....#.
..#..........#...v.#..#.#......#v.......v............#...........##..........<.
.^.....>..............G....#.....#...........<........<.........#..............
....................#......#...S.................#..............#.......#......
>#.#.......#.......v.#....>.^....................###v.#...#.........<...v......
......<...#.........#.............#..^...............#.........^........#......
..#......#.^.v............#...............#......#...#.#.<...#.................
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
1 7
S...G.^
59 30
..............................
..........v.........#..#...#.#
...............#..............
...#............^.............
..............................
....#....#.....>..#.#...#.....
<............^.#..............
..............>...............
........##.....#..............
......#.......................
.......^.....................#
..#.......>.....>.............
....#.......#..v..v......^#...
.....#....#...................
..........#..#..#........#....
......#...........<<....#.....
.....^.#.....>.....#...#......
........#...........^.........
.............#..#.#...........
.............^.#..............
.................#..........#.
........#..#..........#.......
..#.....#.....................
..#...v.......#...#...........
..............................
.##..#.......#..#............#
....##...............#........
...........^.........#....^...
..^.....<.....................
.#.................#..#.......
....^.........................
.......>...#...#..............
..<...##..#.........>.#.....#.
..............#.......v.......
......#.................#...v.
...................#v.........
.....................>........
.#.....#.....#................
......<.......<...............
.........#.................>..
..............................
......................#.......
........#......#..............
.........>...#...#.#..........
...................#.#........
.....G.............#...#......
........................#.....
#...^.........................
.#.........^...#...........#..
..#..#...............#...##.#.
.#...................<........
.....^..#.......##.<..........
.........................#....
................>........#^...
......#............#.......#..
...#..................#.......
.S...........................#
....#.........................
........#..............#...#..
1 5
S..G<
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.
1 3
SG^
86 100
...........#.....#.#..#.##..#>.vv..#..^..#...>....#......#..>.........^.<<.##.....#...#....#>.......
........#..#.....#.....<......#..v#.#.....#.<...<####<...#.##....#..#......#..#...v......#..........
...^.#v....###.<.v.#....^<..##...#.....##...v...#............#.##..............#...#.#v<..#.##..#...
....#....#...#.#................#.......#.#.<.......#..#..#....<.#.....#.......>.....>..#.v.........
..............<#............#..#.#...<........#..#.......#...#....#....^........#.#......^.......##.
.#..#.#.....#...<........#..#.....##....##...#....##v...#......#....#..#v............#..............
.#.........#..........##>#.>...#^...^.>....#.#.....^...#>..#v....>.....#..........#..#...........#..
.##.....###<...#..#.....#.....##.......>.....<........#...v....v#......v.>v#..............>#........
...#.....#........v........v.........#><....................#...........#.....#..v.#........#.......
<.#..>.#.<<.............##......>.v.......^....................#.....#.#.#....#.##..#............>..
........#.....#....#..vv..#..^......>.<.#.........................v<.......#.#...#......#......#...>
.^......>......##...#.v.........#..#..#......<....v...............#............#...#.#.....<........
.....<...................^......#....#......>....................#....##v.#.^..#..#.......#.........
..v#...#.#....##..#....#......<....#.........#..#........<..............#..#..^#..#....#.....###...#
....##...v................#....#......#...........#..........#>..#.###...#.....#...#....>..#.....#>#
..#.........v.......#.^...........#......#...................<......^..#...#....#.#.......#.........
.......##........#.^...#........<##.#.#.......................^..v.#....................#..........#
..>.......###...##.#...........#.....#.......#..<^.....<.....##......v.#..............#.............
.G#.............#.....##v...#.....>.#....^.....##.............#...................#.....^..#....v..#
...#......#.......................#.....#........<#..#...........>.....#..#.....................#...
.v#..#..#......v.............#......v.........#...#....##....#.^..#.........<...<..#.#......##.#...v
#...#.<..................##...........v.......##..#.......^.#>...^^##.....>................#.....v..
..##...<.........#..##.#......#..#.......^.#.#.#.....^......#..........#.....#....##....>..#>##.....
.#.....#..........<.............#.........#..#......##....##....v..#.#.............#.............>..
....#>#.##.....#.#....#...#.....#...............v#..#.......#........#.....................#.#.#....
.......#.##................................#..#...#.......#......>.#.....#.............#.....#....#.
....#......>.....#...v>^..<..v..#...#.....###.#.....#....#...#...##...#....#.####...#.###.......v...
..........#<...v#.##..#....#<.#.#...v..#.#.........#<....^#.....#.....................#.......#..<..
..#................#.#.....<#<.#>...#>.....#..#...<..#.#.......^#...#.#...#...<.......#..#v.......<.
##.....v#..#...#...............#.v........^.....#....#.#...^......##.......v...#..^..#........##....
..##.^.v.......#>.........#.............#........#..............#.#....#..............#.....>.......
>.#......^##..#.......#.#.^...>...<....#..#.....##.>...........#................<#>.........<^###...
.#.#..............v....#.#..#..#..........#........#^<...#..........<.......##.....#.#..<.#..#..#...
#......<<......................#..........#.#.......................#.....#....#......>......#......
........#...<.#.....#..............#.<..#.#.........#<#....#..#>....#...^..............>..#......#..
.v...#......#....<......#.....v......#.....<..#.....#....#..#^.#.#...##..#...<...##...#..#.>..^.....
..v....v.#.....#<..........#.#..#..#..#.#S#.......v.#>.#.>........#.^..^.#.^..^.......#..<.......#..
..##.#.....##.......>^....<.....#.............#....<.....^..............#...........^.....#..#.v.#..
..........<........#...<###........v.........................#......##...<.#..>......#<<......#.<...
...#..<#.#........#..........<....v#....#.#.........#.^v...##..#......^.#......v......#.#..........^
..<....#.............#....#.......#........#.........v.......#................#...<#v..........<...#
......#..>...#.>...<.v....#..#...#..#...#......#..v........#....v.#...................#....#....##..
..^.##...##.......#.....##........##.......#....#......#.#..##..#.##.........#...#.#................
<..#.......#..>.#v>.......^...#>..#..........^#..#...........<....#..#................##..>.....^..#
..#............#....#.#.v.........#.....#......<.........<..<..#.......v.#....^..^.....#.##...#.>#..
...#.#...#....#................<...........^>..............#....#.#................#......v.##......
....#........^............v.#...#......#.......#........#....................#......^<.......#...^.#
...................^....#....>.#..........#.#......v.#.........##.........#.....^<...#.<..#........#
.#.........<.....^..#.......#.#......>#.....<...>....#..#.........#....#..............#...##.#...>..
....#.#...#....<..#.#..#v.....v.......#.....v...##......^.......#.>........#..#..<.....v.....<^.....
#..#...v....#....................#..#.....###......#>#........................#....#............#.v.
.......^<......v......>#<...........#..#..##.....#.#.........v..........<....#^..#.......>.v..##....
.........#..#.#...^...^#...#.#.....#<........###.##......#.....##.#....#.....#..#..#....#.....#^...#
..##............#....<#....#.#.#......v.........##....#....#.<.........#...............#............
..#............>....#.#.#^...##................#....#...>..>.##.^........##.v...............#.#.....
.##....##..........#.....#..........#....<...............#..#..#......#.....<.......#.>....#<....#..
##...#..........#....##v#.........#.....>......>.............#...............#........##...^v...^.##
....#...........#..##.#................^#.....#.#.................#..v............#>...#.....#....##
........#.#..#...............#...v...........#.#...<..................#......#.>......#...#.........
......v.......#.#........#.....#..#.....#..............#...#....#....##....#.........#..#...##......
...#..........#.............#....v..............#.........#..v....^.#.........#.........#..#...v>.v.
...<#......#....#......#.>^v.........##.#...#.....#.......>....#...............#...v......>..##....<
.....#.#......#.....<..v.............#....#.............<.#.#.<.#^..##....>#.##...<...#........#^.#.
........#..#.....>..........#....#...#.#....#............................<..........#.......#.......
.......<.....#.##....v..^...v........#..#...#...#....<...#..#....#...#...vv##<<.........##.###......
##..#...#v.#.......#.#...#........v.<.....<..............###....>.#.###^...#...<....#.......##....^.
..#..#.....#.#.......#.................>.#...........#...#..<.#.#......#.#.#....v...#...#..#v.......
.<..#.#..#.......<..##..........#....#....#.#........#.#......##.#......#.......^...^<..#.#........#
...#....#.....##.<^...#..#.v#.#....#....v........<.#..........#^...<...............#..#....##.##...<
.##^......#..###.^......#...<....#......#..........#...<..<##.....>..##.v.v>.....#.>..>.....v.##..^.
.##........#.<.................#...##..##...#.....#..#..#...#.<.#......#.....<...#<..<..#.........#.
....#....v#...^..........#............#....#......v.##...#..#........##.....#.<..........#v.........
......#...........#.#...#.......<#.....#..>..>.#.....#<..#......#...#.#..v..##......................
#...^...<.v...v.....#.......#.....#............##.................#.>........#>##..#.....#.........#
.....#..<..v..#.....##......v....#....#......#.###........^....#.#.#.......#........<..........#..#.
.<....#.#.....#.#^#>.....<##........<.#.#..#.#...>....v.....#...............#.....#v.........>......
...^.............#.........#.........##.#..##................<#...##....^......^..................v.
.<.v...............##...<#...........##..........#............<......#....v...^...#............#..^.
.........#.....................>#.............#.#.....#....#..................v.........>^.#..<.##..
.#...v..#.....#....#.#v.##.#................#..........#..##.......#<....#.#......^....#....^.>.....
..#.>.v..^.........#......>..#........#........#....<..#..#...#<#.#....<>..#.>..#.#....#.........#..
..>..........##...................#.#............#...#...#....##.....#........#............##...#...
#..v....^.......<#.........^..<.........v.....#..#...##.#............#........##...........#........
...............v.#..............^>.#.#.......v.#......#....#.....##.<.......#............#....v....#
#...#...#.......>............##.......v#...<....>.>....#v.#..#.#...>....#...>..v....#...............
..#v.......###............>...#..v...............^......#.#......................##...........^...^#
1 6
S...G<
1 7
S...G#^
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
2 5
##^##
S...G
1 3
SGv
