20
18 18
XXXXXXX.XXXXXXXXX.
X.XXXXXXXXXXXX..XX
X.XXXX.X.XX.XXXXX.
X.XXXX.XXXXXX.XXX.
XX.XXX.X.X.XXXXXXX
XXXX..XX.XXXXXXXXX
.X.X.XXXXXX..XXXXX
X.X.XXX.XXXXXXXXXX
XXX.XXXX.X..XXX.XX
.XXX.XX.XXXXXXX.XX
.XX.X.XX.XXXX..XX.
XXXXX.XX.XX..XXXXX
XXX.XXXXXXXX.X.X.X
XXXXX.XX.X.XXXXXXX
.XX.XXXXXXX..XXX..
X..X.X.XXXXXX.XXXX
.XXXXXXXXX.XXX.XXX
XX..X.X.XXXX.XXXXX
18 18
..................
..................
..................
..................
..................
..................
..................
..................
X.................
..................
.X................
..................
..................
..................
..................
..................
..................
..................
18 18
X.........X......X
..................
.....X..........X.
............X.....
...............X..
....X.............
XX........XX......
...............X..
.................X
.............X....
X..X.X............
X........X........
.X....X..X....X...
..X...........X...
..XX......X......X
.......X.X........
.....X......X.....
..................
18 18
XXX..XX.XXXXXXXXX.
.X..XXXXXXXXXXXX.X
X.X..XXXX.XXX.XX.X
XX.X.XXX.XXXXX.XXX
XXXXXX.XXXXXX.XXXX
XXXXXXXXX.XX..XXX.
.XXXXXX.XXXXXX.XXX
XXXX..XX.XXXXXXXXX
XXXXXXXXXX..XXXXX.
XXXXXXXXXXXXXXXXXX
XXXXXXXXX.XXXXXX..
.X.XX.XXXXXXX.XXXX
X..XXXXXXXX.X.XXXX
XX..X.X.XXXXXX.XXX
.X.XXXXXXX..XXXXXX
XXXXXX..XXXXXXXXXX
XXXXXXXXXXXXXXXX.X
XXXXXXXX..XXXXXXX.
18 18
X.XX.X.X....XXXXXX
...XX..XX.XX.....X
.........X.....X..
........X.X..X.XX.
.....X.......X....
......X...X.X.X.XX
X.......X....X...X
..X..XX...X....X.X
.X..........X.XX..
XXX.XXX.......X.X.
X.X......XXXX.X..X
XXXX.............X
........XX....XX.X
.X..X.X...........
..XXXX....X..X..X.
XX..X...XX.XX.....
...........X......
.X....XX..........
18 18
X....X....X.......
..X.....XX........
..X.X...........X.
....X.............
...X..X....X......
......XX..........
.X.X......X.......
..X.X.........XX..
.X..XX.X........X.
..X.....X.........
..X...X.......X...
............X.....
..X...............
....X.............
..................
.X...X..........XX
.X................
..XX..............
18 18
X.....X.X.XX.X....
.X...XXXX..XX.....
.X.X....XX...X....
XX..XX......X.....
.............X....
...X.X.X.XXX......
...X...X......X...
....X....X......XX
..X.X..X......X...
...X.X.X.....XX..X
..X......X...X.X.X
.....X.X.X........
X...XX.......X.XX.
.............XX...
X.XXX....X...X....
.....X....XX....XX
..X......X.......X
.X...X......X.X..X
18 18
.......X.XXXXXXXX.
XXXXX..XX.XXXXXXXX
X.XXXX.XX..X.XX.XX
X..XXXXXX.XXXX....
XX.XX.XXX...XXXXXX
XXXX..XXX.X...XX..
.X....X.XXXXXX.X..
X.XX..XXXX.XX.X.XX
X...X..X..X.XX.XX.
.X.XX..XX.XX..X...
XX.XXXXXXXX.XX.XX.
.X.X.X.XX.XXXXX..X
X..XXXX.XXX.X.XXX.
X...X.XX.X.XX.X...
X..XXXX.XX....XXX.
X.XXXXXX.X.XX....X
XXXX.XX..X..XXXX.X
XXX.XXX..XX.XXX.X.
10 13
..XX...X.X.X.
XX..X..X.....
.X...........
X........X...
.....XX..X.X.
.X..XX.......
.X.....X.X...
.X....X......
......XX...X.
..X....X.....
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
X......X....XX..XX
....X.X.X.X.XX.X.X
X.X.XXXXXX.XX.X.XX
X.......X.XX...X.X
..X.X...X.XX......
...XXX.X....XXX.X.
...XXXXX.X...XX...
....X.X.X..XXXX.X.
X....XX..XX.XXX.X.
.X.XX..X.XXXXX..X.
...X...XX.XX.X....
.X..XX.X.X...XX.XX
X.X..XXX.......XX.
XX..X...XX.X..XX..
.XXXXX...X.XXXX.X.
...XX.X..X.X...XXX
..X.X.XX.X.XXXXX.X
.X..XX.X...XXXXX.X
18 18
..................
.........X........
......X...........
....XX............
X.................
...X....X..X......
..................
.............X....
.....X............
...X......X.......
.......X.........X
......X...........
...X....X.........
XX..........X.....
................X.
................XX
.X....X...........
..X...X......X....
6 17
XXXXXXXXXXXXXXXXX
XXXXXXXXXX.XXXXXX
XXXXXXXXXXXXXX.XX
XXXXXXXXXXXXXX.X.
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.X
18 18
...XX.X.X.....X.X.
X..X......X..XX.X.
.XX.X..X.XX...X...
....XXX.X..XXXXX..
..XX...X...XXXX.XX
.XX.XXXXX..X.X.XXX
X.XX..........XXX.
.XX...XXX.....XXX.
.X..XX.X.X..XX...X
.....XX..X.XX..XX.
..X...XXX....XX...
.X..X......XXX...X
X.X...XX.X...X...X
.XX..X...X..X...XX
X..X...X........XX
.X..X.X.XXX.XX.X.X
XX...X.X.XX.X..X.X
X.X..XXX..XXXX.X..
18 18
XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX
XX.XXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.XXX
XX.XXXX.XXX.X.XXXX
XXXX.XXXXXXXXXX.XX
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXX.XX..XXXX
XXXXX..XXXXXXX.XXX
X.XXXXXXXXXXX.XXXX
XXXXXXXXXXXXXXXXXX
X.XXXXXXXXX.XXXXXX
XXXXXXXXX..XXX.XXX
XXXXXXXX.XX.XX.XXX
XXXXXXXXXXXXXXXXXX
9 3
...
...
...
...
...
..X
...
...
...
18 18
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX.XXXXXXXXX.XXXXX
XXXXXXXXXX.XXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
18 18
.X...X.X..X.......
......X.X...X.....
X......X..........
X........XX.......
....X.............
.X.X...X...X......
.......X.X..XX.X..
......X.X.....X...
........X...XX...X
X.X...X..X...X...X
.X......X....X.X..
.......X...XX.....
XXXXX.X........X..
..............XX..
.XX.XXX.....X.XX..
........X........X
...X.....X.......X
..............X.X.
18 18
.X..X..XX..X......
XXX.XX......XXX.X.
.....X..X.X..X.X.X
XX.XXX.X...XX.X..X
.XX..XXX..X.X.X...
X.X......X....XX.X
.X.X.X.X..X.X.X.XX
...XXXX.X..XX..XX.
.X.X.XX.....XX...X
.XX...X.....X.X..X
XXXXXXX...XXXX....
XXXXXXXX.X.XXXXXX.
.X.XXXX....X.XXX..
.XXX..XXXX..XXXX..
XXX...XX.XXX..XXX.
X.XXXX....XXX.XX..
XXX.XXXX...XXX.XX.
X.XX..X...XX..X..X
18 18
X.XX...X..X..XX.XX
XX.X..X...X.XXX.XX
X...XXXXXXXXX.XXXX
X...XXX.XX..XXXXXX
X..XXXXXX...X..X..
XXXXXX.X.XX.X.XXX.
XX..XXX.X...XXX..X
XXXX...X.X..XX...X
..XXXXXXXXXX.X....
...XXXX.XX.XX...X.
.XXXX.XX.X.XXXXXXX
XXXX.XXXXXXXX.X.X.
.XXX..XXX...XXX.XX
XXX.XXX..X.X..XX.X
...X..X.X.XX..XXX.
XX.....X...X..XXXX
XXXXXXX..XXX.XX..X
X.X.XXXXXXXXXXXX.X