14
2
..
..
..
2
#.
..
.#
4
...#
....
.#..
4
..##
....
.#..
5
.#...
.....
.....
8
....#...
........
#.......
70
......................................................................
......................................................................
......................................................................
62
..............................................................
..............................................................
..............................................................
2
..
..
..
4
....
....
....
6
......
......
......
8
........
........
........
10
..........
..........
..........
12
............
............
............

72
........................................................................
........................................................................
........................................................................